# backendtcc

./: .gitignore  pom.xml
src/main/java/zlo/projeto/backendtcc/: ServletInitializer.java  ZlospringserviceApplication.java
src/main/java/zlo/projeto/backendtcc/DTO/: DeviceStorageDTO.java
src/main/java/zlo/projeto/backendtcc/config/: FirebaseConfig.java  WebConfig.java
src/main/java/zlo/projeto/backendtcc/controllers/: DecryptController.java  DependentController.java  DeviceStorageController.java  MixedController.java  NotificationController.java  ResponsibleController.java  ScanHistoryController.java  SmsHandlerController.java
src/main/java/zlo/projeto/backendtcc/controllers/dependent/: DependentController.java
src/main/java/zlo/projeto/backendtcc/controllers/devicestorage/: DeviceStorageController.java
src/main/java/zlo/projeto/backendtcc/controllers/notification/: NotificationController.java  NotificationFacadeController.java  NotificationRequestController.java  NotificationStorageController.java
src/main/java/zlo/projeto/backendtcc/controllers/responsible/: ResponsibleController.java
src/main/java/zlo/projeto/backendtcc/controllers/sms/: SmsHandlerController.java
src/main/java/zlo/projeto/backendtcc/data/: DependentVO.java  DependentWebDataVO.java  DeviceStorageVO.java  EmailHandlerVO.java  ResponsibleVO.java  SmsHandlerVO.java
src/main/java/zlo/projeto/backendtcc/dto/commands/: DependentDTO.java  DeviceStorageDTO.java  NotificationDTO.java  ResponsibleDTO.java  SmsHandlerDTO.java
src/main/java/zlo/projeto/backendtcc/dto/commands/notification/: NotificationRequestDTO.java  NotificationStorageDTO.java
src/main/java/zlo/projeto/backendtcc/dto/results/: StatusResponseDTO.java
src/main/java/zlo/projeto/backendtcc/entities/: ScanHistory.java
src/main/java/zlo/projeto/backendtcc/entities/dependent/: Dependent.java
src/main/java/zlo/projeto/backendtcc/entities/devicestorage/: DeviceStorage.java
src/main/java/zlo/projeto/backendtcc/entities/email/: EmailHandler.java
src/main/java/zlo/projeto/backendtcc/entities/notification/: NotificationRequest.java  NotificationStorage.java
src/main/java/zlo/projeto/backendtcc/entities/responsible/: Responsible.java
src/main/java/zlo/projeto/backendtcc/entities/sms/: SmsHandler.java
src/main/java/zlo/projeto/backendtcc/exceptions/: GlobalExceptionHandler.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/zlo/projeto/backendtcc/handlers/dependent/: DependentHandler.java
src/main/java/zlo/projeto/backendtcc/handlers/devicestorage/: DeviceStorageHandler.java
src/main/java/zlo/projeto/backendtcc/handlers/notification/: NotificationHandler.java  NotificationStorageHandler.java
src/main/java/zlo/projeto/backendtcc/handlers/responsible/: ResponsibleHandler.java
src/main/java/zlo/projeto/backendtcc/handlers/sms/: SmsHandlerHandler.java
src/main/java/zlo/projeto/backendtcc/model/: Dependent.java  DeviceStorage.java  EmailHandler.java  NotificationRequest.java  Responsible.java  ScanHistory.java  SmsHandler.java
src/main/java/zlo/projeto/backendtcc/repositories/: DependentRepository.java  DeviceStorageRepository.java  EmailHandlerRepository.java  ResponsibleRepository.java  ScanHistoryRepository.java  SmsHandlerRepository.java
src/main/java/zlo/projeto/backendtcc/repositories/interfaces/dependent/: IDependentRepository.java
src/main/java/zlo/projeto/backendtcc/repositories/interfaces/devicestorage/: IDeviceStorageRepository.java
src/main/java/zlo/projeto/backendtcc/repositories/interfaces/notification/: INotificationRepository.java  INotificationStorageRepository.java
src/main/java/zlo/projeto/backendtcc/repositories/interfaces/responsible/: IResponsibleRepository.java
src/main/java/zlo/projeto/backendtcc/repositories/interfaces/sms/: ISmsHandlerRepository.java
src/main/java/zlo/projeto/backendtcc/repositories/mapper/: DozerMapper.java
src/main/java/zlo/projeto/backendtcc/services/: DecryptService.java  DependentService.java  DependentServices.java  DeviceStorageService.java  MixedServices.java  NotificationFacadeService.java  NotificationRequestService.java  NotificationService.java  NotificationStorageService.java  ResponsibleService.java  ResponsibleServices.java  SmsHandlerService.java  SmsHandlerServices.java
src/main/java/zlo/projeto/backendtcc/services/interfaces/dependent/: IDependentService.java
src/main/java/zlo/projeto/backendtcc/sms/: MessageSms.java
src/main/java/zlo/projeto/backendtcc/sms/codeGenerator/: CodeGenerator.java
src/main/java/zlo/projeto/backendtcc/util/: MapperUtil.java  MediaType.java
src/main/java/zlo/projeto/backendtcc/vo/: DependentVO.java  DependentWebDataVO.java  DeviceStorageVO.java  NotificationStorageVO.java  ResponsibleVO.java  SmsHandlerVO.java
src/main/java/zlo/zlospringservice/service/: ConnectionTest.java  DatabaseConnectionVerifier.java
src/main/resources/: application.properties
src/test/java/zlo/projeto/backendtcc/controllers/: DecryptControllerTest.java  DeviceStorageControllerTest.java  NotificationControllerTest.java  NotificationFacadeControllerTest.java  NotificationRequestControllerTest.java  NotificationStorageControllerTest.java
src/test/java/zlo/projeto/backendtcc/dto/: DeviceStorageDTOTest.java
src/test/java/zlo/projeto/backendtcc/entities/: DependentTest.java  EmailHandlerTest.java  ResponsibleTest.java  ScanHistoryTest.java  SmsHandlerTest.java
src/test/java/zlo/projeto/backendtcc/model/: DependentTest.java  EmailHandlerTest.java  ResponsibleTest.java  ScanHistoryTest.java  SmsHandlerTest.java
src/test/java/zlo/projeto/backendtcc/repositories/: DependentRepositoryTest.java  ResponsibleRepositoryTest.java
src/test/java/zlo/projeto/backendtcc/services/: DecryptServiceTest.java  DependentServicesTest.java  DeviceStorageServiceTest.java  NotificationRequestServiceTest.java  NotificationServiceTest.java
src/test/java/zlo/projeto/backendtcc/vo/: DeviceStorageVOTest.java  NotificationStorageVOTest.java  SmsHandlerVOTest.java
(+7 files in other folders)
